<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/intro"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="70dp"
        android:layout_marginVertical="100dp"
        android:text="Ramadan Alert"
        android:textColor="#800080"
        android:textSize="40sp"
        android:textStyle="bold"
        android:typeface="monospace"
        app:fontFamily="sans-serif-black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.256" />


    <Button
        android:id="@+id/btnStart"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="38dp"
        android:text="Start Sehri Alert!"
        android:layout_marginLeft="120dp"
        android:layout_marginVertical="200dp"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btniftar"
        android:text="Start Iftar Alert!"
        android:layout_marginVertical="260dp"
        android:layout_marginLeft="120dp"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/Namaz"
        android:text="Find Prayer Timing of your area"
        android:layout_marginVertical="300dp"
        android:layout_marginLeft="70dp"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="About us"
        android:id="@+id/about"
        android:layout_marginVertical="450dp"
        android:layout_marginLeft="150dp"/>
</RelativeLayout>